{"flutter":{"platforms":{"android":{"default":{"projectId":"new-le-torrefacteur-k","appId":"1:501604645957:android:fa12e41e5c80fa521a772c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-le-torrefacteur-k","configurations":{"android":"1:501604645957:android:fa12e41e5c80fa521a772c","ios":"1:501604645957:ios:0b4e342969f27c021a772c"}}}}}}